# AirTicketsService

./: .gitignore  DB_project.csproj  DB_project.sln  Program.cs  README.md  appsettings.json  package-lock.json
AirTicketUI/: README.md  angular.json  package-lock.json  package.json
AirTicketUI/src/: styles.scss
AirTicketUI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AirTicketUI/src/app/models/: flight.ts  seta.ts  (+1 more)
Controllers/: AirportController.cs
Domain/Entity/: Aircraft.cs  Airport.cs  BoardingPass.cs  Booking.cs  Flight.cs  Seat.cs  Ticket.cs  TicketFlight.cs
Persistent/: AppDbContext.cs
Properties/: launchSettings.json
architecture_info/: README.md
core/: core.sln
core/API/: API.csproj  API.sln  Program.cs  appsettings.json
core/API/Controllers/: BookingController.cs  FlightController.cs  SeatController.cs  TicketController.cs
core/API/Properties/: launchSettings.json
core/Domain/: Domain.sln
core/Domain/DTO/: ChoosingFlightDto.cs  CraeteTicketDto.cs  CreateBookingDto.cs
core/Domain/Entity/: Aircraft.cs  Airport.cs  BoardingPass.cs  Booking.cs  Flight.cs  Seat.cs  Ticket.cs  TicketFlight.cs
core/Persistent/: CustomMapper.cs  KeyGenerator.cs  Persistent.csproj  Persistent.sln
core/Persistent/Implementation/: BookingCreator.cs  FlightRepository.cs  KeysMaxProvider.cs
core/Persistent/Interfaces/: IFlightRepository.cs
core/Service/: Service.csproj  Service.sln
core/Service/Implementation/: FlightService.cs  KeyGenerator.cs
core/Service/Interfaces/: IBookingCreator.cs  IFlightRepository.cs  IFlightService.cs  IKeysMaxProvider.cs
database/: Dockerfile  README.md  container.env  launch.py  load_dump.sh  rollback.py
database/dump/: appconf.env  installer.py  main.py
external_services/document_flow_services/: configure.py  docker-compose.yml
external_services/document_flow_services/consumer/: Program.cs  Startup.cs
external_services/mail_conf/: README.md  launch.py
(+50 files in other folders)
